# scheduler

./: LICENSE  README.md  Scheduler.sln  azure-pipelines.yml
Scheduler.Application/: DependencyInjection.cs  Scheduler.Application.csproj
Scheduler.Application/Calendar/Queries/: JobTaskDto.cs  LeaveDto.cs  OutOfServiceDto.cs  ResourceCalendarDto.cs  TrainingDto.cs  WorkerCalendarDto.cs
Scheduler.Application/Calendar/Queries/GetResourceCalendar/: GetResourceCalendarQuery.cs  GetResourceCalendarQueryHandler.cs
Scheduler.Application/Calendar/Queries/GetResourcesCalendar/: GetResourcesCalendarQuery.cs  GetResourcesCalendarQueryHandler.cs  OutOfServiceDto.cs  ResourceCalendarDto.cs  ResourcesCalendarVm.cs
Scheduler.Application/Calendar/Queries/GetWorkerCalendar/: GetWorkerCalendarQuery.cs  GetWorkerCalendarQueryHandler.cs
Scheduler.Application/Calendar/Queries/GetWorkersCalendar/: GetWorkersCalendarQuery.cs  GetWorkersCalendarQueryHandler.cs  LeaveDto.cs  TrainingDto.cs  WorkerCalendarDto.cs  WorkersCalendarVm.cs
Scheduler.Application/Combined/: CombinedVm.cs
Scheduler.Application/Combined/Queries/: GetAllQuery.cs  GetAllQueryHandler.cs
Scheduler.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Scheduler.Application/Common/Interfaces/: IAppointment.cs  ICalendarRepository.cs  IConflictRepository.cs  ICurrentUserService.cs  IJobRepository.cs  IJobTaskRepository.cs  IRepository.cs  IRepositoryAsync.cs  ISchedulerDbContext.cs  ITrainingRepository.cs  IUserManager.cs
Scheduler.Application/Common/Mappings/: IMap.cs  IMapFrom.cs  MappingProfile.cs
Scheduler.Application/Common/Models/: Appointment.cs  Result.cs
Scheduler.Application/Conflicts/: ConflictDto.cs  ConflictingEventDto.cs  EntityConflictsVm.cs
Scheduler.Application/Conflicts/Queries/: ResourceConflictDto.cs  ResourceConflictsVm.cs  WorkerConflictDto.cs  WorkerConflictsVm.cs
Scheduler.Application/Conflicts/Queries/GetAllResourceConflicts/: GetAllResourceConflictsQuery.cs  GetAllResourceConflictsQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetAllWorkerConflicts/: GetAllWorkerConflictsQuery.cs  GetAllWorkerConflictsQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetConflictsForResource/: GetConflictsForResourceQuery.cs  GetConflictsForResourceQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetConflictsForWorker/: GetConflictsForWorkerQuery.cs  GetConflictsForWorkerQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetResourceConflicts/: GetResourceConflictsQuery.cs  GetResourceConflictsQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetResourcesConflicts/: GetResourcesConflictsQuery.cs  GetResourcesConflictsQueryHandler.cs
Scheduler.Application/Conflicts/Queries/GetWorkerConflicts/: GetWorkerConflictsQuery.cs  GetWorkerConflictsQueryHandler.cs  WorkerConflictDto.cs  WorkerConflictsVm.cs
Scheduler.Application/Conflicts/Queries/GetWorkersConflicts/: GetWorkersConflictsQuery.cs  GetWorkersConflictsQueryHandler.cs
Scheduler.Application/Coordinators/: CoordinatorValidator.cs
Scheduler.Application/Coordinators/Commands/CreateCoordinator/: CreateCoordinatorCommand.cs  CreateCoordinatorCommandHandler.cs  CreateCoordinatorCommandValidator.cs
Scheduler.Application/Coordinators/Commands/DeleteCoordinator/: DeleteCoordinatorCommand.cs  DeleteCoordinatorCommandHandler.cs
Scheduler.Application/Coordinators/Queries/: CoordinatorDto.cs
Scheduler.Application/Interfaces/: ISchedulerDbContext.cs
Scheduler.Application/JobTasks/Commands/EditJobTask/: EditJobTaskCommand.cs  (+2 more)
Scheduler.Application/Jobs/Queries/: JobDto.cs  JobsListVm.cs
Scheduler.Persistence/: DependencyInjection.cs  README.md  Scheduler.Persistence.csproj  SchedulerDbContext.cs
Scheduler.Persistence/Common/: Conflicts.cs
Scheduler.Persistence/Configurations/: CoordinatorConfiguration.cs  CrewConfiguration.cs  JobConfiguration.cs  JobTaskConfiguration.cs  LeaveConfiguration.cs  ResourceConfiguration.cs  ResourceOutOfServiceConfiguration.cs  ResourceShiftConfiguration.cs  RoleConfiguration.cs  TrainingConfiguration.cs  WorkerConfiguration.cs  WorkerCrewConfiguration.cs  WorkerRoleConfiguration.cs  WorkerShiftConfiguration.cs  WorkerTrainingConfiguration.cs
Scheduler.Persistence/Migrations/: 20191029062818_InitialCreate.Designer.cs  20191029062818_InitialCreate.cs  20191104081445_InitialCreate.Designer.cs  20191104081445_InitialCreate.cs  20191129071852_Initial.Designer.cs  20191129071852_Initial.cs  20191231082938_Config.Designer.cs  20191231082938_Config.cs  20191231083210_Deletes.Designer.cs  20191231083210_Deletes.cs  20200125213851_TrainingConfiguration.Designer.cs  20200125213851_TrainingConfiguration.cs  20200129010137_CoordinatorDelete.Designer.cs  20200129010137_CoordinatorDelete.cs  SchedulerDbContextModelSnapshot.cs
Scheduler.Persistence/Repositories/: CalendarRepository.cs  ConflictRepository.cs  JobRepository.cs  JobTaskRepository.cs  SchedulerRepository.cs  TrainingRepository.cs
Scheduler.Persistence/Seed/: SchedulerSeedData.cs  seed.json
Scheduler.WebApp/: Program.cs  Scheduler.WebApp.csproj  Startup.cs  appsettings.json
Scheduler.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Scheduler.WebApp/ClientApp/: package-lock.json  package.json
Scheduler.WebApp/ClientApp/public/: index.html  manifest.json
Scheduler.WebApp/ClientApp/src/: index.css  index.js  setupTests.js
Scheduler.WebApp/Controllers/: AllController.cs  BaseController.cs  CoordinatorsController.cs  JobTasksController.cs  JobsController.cs  LeaveController.cs  OidcConfigurationController.cs  OutOfServiceController.cs  ResourcesController.cs  TrainingController.cs  WorkersController.cs
Scheduler.WebApp/Converters/: DateTimeConverter.cs
Scheduler.WebApp/Middleware/: CustomExceptionHandler.cs
Scheduler.WebApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Scheduler.WebApp/Pages/Shared/: _LoginPartial.cshtml
Scheduler.WebApp/Properties/: launchSettings.json
Scheduler.WebApp/Services/: CurrentUserService.cs
Scheduler.WebApp/wwwroot/css/: site.css
(+663 files in other folders)
