<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191029061815_Initial.cs" />
    <Compile Remove="Migrations\20191029061815_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191029062818_InitialCreate.cs" />
    <Compile Remove="Migrations\20191029062818_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191104075420_InitialCreate.cs" />
    <Compile Remove="Migrations\20191104075420_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191104081445_InitialCreate.cs" />
    <Compile Remove="Migrations\20191104081445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191105205109_InitialCreate.cs" />
    <Compile Remove="Migrations\20191105205109_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191105212755_InitialCreate.cs" />
    <Compile Remove="Migrations\20191105212755_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Application\Scheduler.Application.csproj" />
  </ItemGroup>

</Project>
